HOST_URL=http://localhost:8000
ECHOB_API_URL=http://localhost:3000
ECHOB_API_KEY=test_key
BOT_PHONE_NUMBER=1234456
DATABASE_URL=postgresql://postgres:secure_password@localhost:5432/echoid
REDIS_URL=redis://:secure_redis_password@localhost:6379/0
DEFAULT_TENANT_KEY=test_key_123
TZ=America/Mexico_City
LINK_DOMAINS=

# Android App Links (Single App)
ANDROID_PACKAGE_NAME=com.echoid
ANDROID_APP_FINGERPRINT=FA:C6:17:45:80:BB:12:34:56:78:90:AB:CD:EF:12:34:56:78:90:AB:CD:EF:12:34:56:78:90:AB:CD:EF:12:34

# Android App Links (Multi-App / Multi-Tenant, overrides Single App)
# ANDROID_ASSETLINKS_JSON=[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "android_app", "package_name": "com.echoid.tenant1", "sha256_cert_fingerprints": ["..."]}}]
